<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Babbbbuuuiiii</h1>
    <br />
    <p>I loveee YOUUUUUU SOOOOOO MUCHHHHHH</p>
    <BR />
    <IMG src="https://media.istockphoto.com/id/174812956/photo/dozen-roses.jpg?s=612x612&w=0&k=20&c=G30YG1YC3uAyNVVEPHM6YWVMuZJZ5vcjZ5iVrpi5jgk=">
        \<P>Ye lo flowerssss</P>
        <a href="https://youtube.com/shorts/o6vSnwnEGlE?si=HWBGGNqzKGXqAryS">yha click kroooo</a>
        <br />
        <P>im soryyyyyyy</P>
        

</body>
</html>